# ElevenNoteWebApp

./: .gitignore  ElevenNoteWebApp.sln
ElevenNoteWebApp/Client/: ElevenNoteWebApp.Client.csproj
ElevenNoteWebApp/Client/Pages/Category/: Create.razor  Index.razor
ElevenNoteWebApp/Client/Properties/: launchSettings.json
ElevenNoteWebApp/Server/: ElevenNoteWebApp.Server.csproj  Program.cs  appsettings.json
ElevenNoteWebApp/Server/Controllers/: CategoryController.cs  NoteController.cs
ElevenNoteWebApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220630002951_initialMigration.Designer.cs  20220630002951_initialMigration.cs  20220630005722_gitignoreCheck.Designer.cs  20220630005722_gitignoreCheck.cs  ApplicationDbContextModelSnapshot.cs
ElevenNoteWebApp/Server/Models/: Note.cs
ElevenNoteWebApp/Server/Properties/: launchSettings.json
ElevenNoteWebApp/Server/Services/Category/: CategoryService.cs  ICategoryService.cs
ElevenNoteWebApp/Server/Services/Note/: INoteService.cs  NoteService.cs
